is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_table.Web
build_property.RootNamespace = web_table.Web
build_property.ProjectDir = D:\code\vm_tabel\web_table.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\code\vm_tabel\web_table.Web
build_property._RazorSourceGeneratorDebug = 

[D:/code/vm_tabel/web_table.Web/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/Period/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyaW9kXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/Period/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyaW9kXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/Period/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyaW9kXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/Period/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyaW9kXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/StaffSchedule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZTY2hlZHVsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/TimeShift/Clean.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVNoaWZ0XENsZWFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/TimeShift/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVNoaWZ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/TimeShift/SetNewHours.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVNoaWZ0XFNldE5ld0hvdXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/TimeShift/_EmployeeTimeShift.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVNoaWZ0XF9FbXBsb3llZVRpbWVTaGlmdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/TimeShift/_OrpDepName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVNoaWZ0XF9PcnBEZXBOYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/TimeShift/_PeriodSelect.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVNoaWZ0XF9QZXJpb2RTZWxlY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/TimeShift/_SelectList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVNoaWZ0XF9TZWxlY3RMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/TimeShift/__Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVNoaWZ0XF9fSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/WorkSchedule/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya1NjaGVkdWxlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/WorkSchedule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya1NjaGVkdWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/code/vm_tabel/web_table.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e0z7xddual
